<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>qmake 笔记 | 代码考古</title>
  <meta name="author" content="ccsheller">
  
  <meta name="description" content="项目中涉及qmake的pro文件，因此读了其文档，作如下记录以备查。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="qmake 笔记"/>
  <meta property="og:site_name" content="代码考古"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/themes/cosmo.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight-default.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/comment.css" media="screen" type="text/css">
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.9/es5-shim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-sham.min.js"></script>
  <![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>
  
    <script src="/js/marked.js"></script>
    <script src="/js/comment.js"></script>
    <script src="/js/timeago.min.js"></script>
    <script src="/js/highlight.min.js"></script>
	<script src="/js/spin.min.js"></script>
  
  <!-- analytics -->
  



<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <nav id="main-nav" class="navbar  navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       <a class="navbar-brand" href="/">代码考古</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
    <div class="content">
      


	
		<div class="page-header ">		
			<h1 class="title "> qmake 笔记</h1>
		</div>		
	






<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>项目中涉及qmake的pro文件，因此读了其文档，作如下记录以备查。</p>
<a id="more"></a>

<h4 id="操作符-Operators"><a href="#操作符-Operators" class="headerlink" title="操作符(Operators)"></a>操作符(Operators)</h4><p>=   +=   -=   类似c的赋值，自加（拼接），自减。多个值用空格分，多行用\</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">SOURCES &#x3D; main.cpp mainwindow.cpp \</span><br><span class="line">          paintwidget.cpp</span><br><span class="line">CONFIG +&#x3D; console</span><br></pre></td></tr></table></figure>
<p>*= 添加唯一值，值不存在时添加</p>
<p>~= 替代值，用正则表达式</p>
<p>$$ 获取变量内容</p>
<p>$${…} 获取变量内容，其会依附到值后，且不会添加空格</p>
<p>$$(…) 获取环境变量内容</p>
<p>$(…) 用于生成makefile运行时，获取环境变量内容</p>
<p>$$[…] 获取qmake属性</p>
<h4 id="作用域-Scopes"><a href="#作用域-Scopes" class="headerlink" title="作用域(Scopes)"></a>作用域(Scopes)</h4><p>当条件为真时，执行作用域内的声明</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;condition&gt; &#123;</span><br><span class="line">    &lt;command or definition&gt;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>条件支持逻辑反!</p>
<p>作用域能嵌套</p>
<p>:操作，相当于逻辑与。可以拼接条件，赋值</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">macx:CONFIG(debug, debug|release) &#123;</span><br><span class="line">    HEADERS +&#x3D; debugging.h</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">win32:DEFINES +&#x3D; USE_MY_STUFF</span><br></pre></td></tr></table></figure>
<p>| 逻辑或</p>
<p>if 调整操作的优先顺序</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">if(win32|macos):CONFIG(debug, debug|release) &#123;</span><br><span class="line">    # Do something on Windows and macOS,</span><br><span class="line">    # but only for the debug configuration.</span><br><span class="line">&#125;</span><br><span class="line">win32|if(macos:CONFIG(debug, debug|release)) &#123;</span><br><span class="line">    # Do something on Windows (regardless of debug or release)</span><br><span class="line">    # and on macOS (only for debug).</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>条件支持通配符配置</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">win32-* &#123;</span><br><span class="line">    # Matches every mkspec starting with &quot;win32-&quot;</span><br><span class="line">    SOURCES +&#x3D; win32_specific.cpp</span><br><span class="line">&#125;</span><br><span class="line">Note: Historically, checking the mkspec name with wildcards like above was qmake&#39;s way to check for the platform. Nowadays, we recommend to use values that are defined by the mkspec in the QMAKE_PLATFORM variable.</span><br></pre></td></tr></table></figure>
<p>else 作用域</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">win32:xml &#123;</span><br><span class="line">    message(Building for Windows)</span><br><span class="line">    SOURCES +&#x3D; xmlhandler_win.cpp</span><br><span class="line">&#125; else:xml &#123;</span><br><span class="line">    SOURCES +&#x3D; xmlhandler.cpp</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    message(&quot;Unknown configuration&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>CONFIG变量特殊对待，其列表每一个值可以作为条件。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CONFIG +&#x3D; opengl</span><br><span class="line"></span><br><span class="line">opengl &#123;</span><br><span class="line">    TARGET &#x3D; application-gl</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="变量-Variables"><a href="#变量-Variables" class="headerlink" title="变量(Variables)"></a>变量(Variables)</h4><p>除了内置变量，支持自定义变量</p>
<h4 id="替换函数-Replace-Functions"><a href="#替换函数-Replace-Functions" class="headerlink" title="替换函数(Replace Functions)"></a>替换函数(Replace Functions)</h4><p>使用$$将函数返回值赋给变量</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">HEADERS &#x3D; model.h</span><br><span class="line">HEADERS +&#x3D; $$OTHER_HEADERS</span><br><span class="line">HEADERS &#x3D; $$unique(HEADERS)</span><br></pre></td></tr></table></figure>
<p>自定义替换函数</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">defineReplace(functionName)&#123;</span><br><span class="line">    #function code</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">defineReplace(headersAndSources) &#123;</span><br><span class="line">    variable &#x3D; $$1</span><br><span class="line">    names &#x3D; $$eval($$variable)</span><br><span class="line">    headers &#x3D;</span><br><span class="line">    sources &#x3D;</span><br><span class="line"></span><br><span class="line">    for(name, names) &#123;</span><br><span class="line">        header &#x3D; $$&#123;name&#125;.h</span><br><span class="line">        exists($$header) &#123;</span><br><span class="line">            headers +&#x3D; $$header</span><br><span class="line">        &#125;</span><br><span class="line">        source &#x3D; $$&#123;name&#125;.cpp</span><br><span class="line">        exists($$source) &#123;</span><br><span class="line">            sources +&#x3D; $$source</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return($$headers $$sources)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="测试函数-Test-Functions"><a href="#测试函数-Test-Functions" class="headerlink" title="测试函数(Test Functions)"></a>测试函数(Test Functions)</h4><p>用于作用域的条件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">count(options, 2) &#123;</span><br><span class="line">    message(Both release and debug specified.)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">defineTest(allFiles) &#123;</span><br><span class="line">    files &#x3D; $$ARGS</span><br><span class="line"></span><br><span class="line">    for(file, files) &#123;</span><br><span class="line">        !exists($$file) &#123;</span><br><span class="line">            return(false)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return(true)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="常用内置变量"><a href="#常用内置变量" class="headerlink" title="常用内置变量"></a>常用内置变量</h4><table>
<thead>
<tr>
<th>Variable</th>
<th>Contents</th>
</tr>
</thead>
<tbody><tr>
<td>CONFIG</td>
<td>General project configuration options.</td>
</tr>
<tr>
<td>DESTDIR</td>
<td>The directory in which the executable or binary file will be placed.</td>
</tr>
<tr>
<td>FORMS</td>
<td>A list of UI files to be processed by the user interface compiler (uic).</td>
</tr>
<tr>
<td>HEADERS</td>
<td>A list of filenames of header (.h) files used when building the project.</td>
</tr>
<tr>
<td>QT</td>
<td>A list of Qt modules used in the project.</td>
</tr>
<tr>
<td>RESOURCES</td>
<td>A list of resource (.qrc) files to be included in the final project. See the The Qt Resource System for more information about these files.</td>
</tr>
<tr>
<td>SOURCES</td>
<td>A list of source code files to be used when building the project.</td>
</tr>
<tr>
<td>TEMPLATE</td>
<td>The template to use for the project. This determines whether the output of the build process will be an application, a library, or a plugin.</td>
</tr>
</tbody></table>
<h4 id="项目模版-Project-Templates"><a href="#项目模版-Project-Templates" class="headerlink" title="项目模版(Project Templates)"></a>项目模版(Project Templates)</h4><p>TEMPLATE 变量的作用，定义项目类型。可能取值：</p>
<table>
<thead>
<tr>
<th>Template</th>
<th>qmake Output</th>
</tr>
</thead>
<tbody><tr>
<td>app (default)</td>
<td>Makefile to build an application.</td>
</tr>
<tr>
<td>lib</td>
<td>Makefile to build a library.</td>
</tr>
<tr>
<td>aux</td>
<td>Makefile to build nothing. Use this if no compiler needs to be invoked to create the target, for instance because your project is written in an interpreted language. Note: This template type is only available for Makefile-based generators. In particular, it will not work with the vcxproj and Xcode generators.</td>
</tr>
<tr>
<td>subdirs</td>
<td>Makefile containing rules for the subdirectories specified using the SUBDIRS variable. Each subdirectory must contain its own project file.</td>
</tr>
<tr>
<td>vcapp</td>
<td>Visual Studio Project file to build an application.</td>
</tr>
<tr>
<td>vclib</td>
<td>Visual Studio Project file to build a library.</td>
</tr>
<tr>
<td>vcsubdirs</td>
<td>Visual Studio Solution file to build projects in sub-directories.</td>
</tr>
</tbody></table>
<h4 id="一般配置-General-Configuration"><a href="#一般配置-General-Configuration" class="headerlink" title="一般配置(General Configuration)"></a>一般配置(General Configuration)</h4><p>CONFIG 可以指定release或debug，最后一个将起作用，如果要同时编译使用debug_and_release </p>
<h4 id="SUBDIRS"><a href="#SUBDIRS" class="headerlink" title="SUBDIRS"></a>SUBDIRS</h4><p>SUBDIRS 每个值可以限定特定的属性</p>
<table>
<thead>
<tr>
<th>Modifier</th>
<th>Effect</th>
</tr>
</thead>
<tbody><tr>
<td>.subdir</td>
<td>Use the specified subdirectory instead of SUBDIRS value.</td>
</tr>
<tr>
<td>.file</td>
<td>Specify the subproject pro file explicitly. Cannot be used in conjunction with .subdir modifier.</td>
</tr>
<tr>
<td>.depends</td>
<td>This subproject depends on specified subproject(s).</td>
</tr>
<tr>
<td>.makefile</td>
<td>The makefile of subproject. Available only on platforms that use makefiles.</td>
</tr>
<tr>
<td>.target</td>
<td>Base string used for makefile targets related to this subproject. Available only on platforms that use makefiles.</td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">SUBDIRS +&#x3D; my_executable my_library</span><br><span class="line">my_executable.subdir &#x3D; app</span><br><span class="line">my_executable.depends &#x3D; my_library</span><br><span class="line">my_library.subdir &#x3D; lib</span><br></pre></td></tr></table></figure>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kity@2.0.4/dist/kity.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text/javascript" src="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/hexo-simple-mindmap@0.2.0/dist/mindmap.min.css">	  
	</div>

	<!-- recommended posts -->
	
		

    <div class="recommended_posts">
        <h1>推荐文章</h1>
        <ul>
            
                <li><a href="http://ccshell.com/2020/10/22/ubuntu-s-issue/">ubuntu使用遇到的问题</a></li>
            
                <li><a href="http://ccshell.com/2020/09/04/grunt-note/">grunt note</a></li>
            
                <li><a href="http://ccshell.com/2020/08/17/Support-MindMap/">支持思维导图</a></li>
            
                <li><a href="http://ccshell.com/2020/08/16/%E4%B8%80%E6%9C%AC%E4%B9%A6%E8%AF%BB%E6%87%82%E8%B4%A2%E6%8A%A5/">一本书读懂财报</a></li>
            
        </ul>
    </div>

	

	<div>
  	<center>
	<div class="pagination">
<ul class="pagination">
	 
				
    	<li class="prev"><a href="/2020/09/04/grunt-note/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>上一页</a></li>
  		

        <li><a href="/archives"><i class="fa fa-archive"></i>Archive</a></li>

		
		   <li class="next"><a href="/2020/08/17/Support-MindMap/" class="alignright next">下一页<i class="fa fa-arrow-circle-o-right"></i></a></li>         
        
	
</ul>
</div>

    </center>
	</div>

    <!-- share -->
    
        
    <div class="bdsharebuttonbox">
        <a href="#" class="bds_more" data-cmd="more"></a>
        <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
        <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
        <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
        <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
        <a href="#" class="bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
        <a href="#" class="bds_evernotecn" data-cmd="evernotecn" title="分享到印象笔记"></a>
        <a href="#" class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
        <a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a>
    </div>
    <script>
        window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};
        with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>


        

    
	
	<!-- comment -->
	
<section id="comment">
  <h2 class="title">留言</h2>
    	 
	 <div id="comment-thread"></div>
	 <div id="loading-spin"></div>
	 <script type="text/javascript">
	   getComments({
           type: "github" ? "github" : "github",       
	       user: "ccsheller",
	       repo: "ccsheller.github.io",
		   client_id: "",
           client_secret: "",
		   no_comment: "暂时还没有留言呢，点击下面的按钮去留言吧！",
		   go_to_comment: "去留言",
		   no_issue: "no_issue",
		   issue_title: "qmake 笔记",
		   issue_id: "",
		   btn_class: "btn btn-primary",
		   comments_target: "#comment-thread",
		   loading_target: "#loading_spin"
		   });
	 </script>
  
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-09-03 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/工具/">工具<span>8</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/qmake/">qmake<span>3</span></a></li>
    </ul>
	</div>
	

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



    </div>
  </div>
  <div class="container-narrow">
    <footer> <p>
  &copy; 2021 ccsheller
  
      with help from <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a target="_blank" rel="noopener" href="http://github.com/wzpan/hexo-theme-freemind/">Freemind</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>




<!-- syntax highlighting -->

  <script>
  marked.setOptions({
    highlight: function (code, lang) {
        return hljs.highlightAuto(code).value;
    }
  });
  function Highlighting(){
    var markdowns = document.getElementsByClassName('markdown');
    for(var i=0;i<markdowns.length;i++){
        if(markdowns[i].innerHTML) markdowns[i].innerHTML =marked(markdowns[i].innerHTML);
    }
  }
  window.addEventListener('DOMContentLoaded', Highlighting, false);
  window.addEventListener('load', Highlighting, false);
  </script>


</body>
</html>